<!DOCTYPE HTML>
<html>
<head>
  <title>Lasso Lassie</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
  @font-face {
      font-family: 'VT323';
      font-style: normal;
      font-weight: 400;
      src: local('VT323'), local('VT323-Regular'), url(VT323-Regular.ttf) format('truetype');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
  }
  html, body {
      height: 100%;
      min-height: 100%;
  }
  body{
      margin: 0;
      padding: 0;
      font-family: VT323, monospace;
      background-color: #7F5834;
  }
  </style>
  <script src="scripts/phaser.min.js"></script>
  <script src="scripts/graphics.js"></script>
  <script src="scripts/bullet.js"></script>
  <script src="scripts/lasso.js"></script>
  <script src="scripts/player.js"></script>
  <script src="scripts/enemy.js"></script>
  <script src="scripts/dialog.js"></script>
  <script src="scripts/spawner.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/preload.js"></script>
  <script src="scripts/boot.js"></script>
</head>
<body>
  <div id="gameContainer"></div>
  <div id="fontLoader">Lasso Lassie</div>
  <script src="scripts/index.js"></script>
</body>
</html>
